{
  "manifest_version": 3,
  "name": "Jira Capacity",
  "version": "0.1.0",
  "description": "Jira capacity report and ticket export for WebExp",
  "action": {
    "default_title": "Jira Capacity",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": [
    "tabs",
    "activeTab",
    "clipboardWrite",
    "scripting",
    "storage"
  ],
  "host_permissions": ["https://jira.corp.nortonlifelock.com/*"]
}
